<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Ixox/preen @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6ea08b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #915f74; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #915f74; }
    h3 { text-align: center; color: #915f74; }
    a { color: #915f74; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Ixox/preen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Ixox/preen/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Ixox/preen/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Ixox/preen">Preen</a>
      <span class="small">by <a href="http://github.com/Ixox">Ixox</a></span></h1>

    <div class="description">
      FM Synth for the Maple board
    </div>

    <p>Preen Current Features:

. 5 FM voices
. Each voice 3 FM operators (sin only for the moment) 
. Each operator has a ADSR envelope
. 4 LFO (saw, square, ramp)
. 6 rows modulation matrix
. 3 FM algo available... to be explained

. Sampling rate : 
  32768 Hz (makes division faster ;-) for audio
  1024 Hz for LFO and Matrix

. The full synth state (19 * 4 parameters) can be edited with the 4 Encoders throw the 19 rows.
. The 5 buttons allow easy navigation into the 19 rows (1 engine, 4 osc, 4 env, 6 matrix rows, 4 lfos)
. LCD is updated in realtime showing the parameter you modify.
</p><h2>Dependencies</h2>
<p>leaflabs / libmaple</p>
<h2>Install</h2>
<p>Hardware requirement with schema will come later.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Xavier Hosxe ( at gmail with a dot between xavier and hosxe )
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Xavier Hosxe ( at gmail with a dot between xavier and hosxe )
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Ixox/preen/zipball/master">zip</a> or
      <a href="http://github.com/Ixox/preen/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Ixox/preen</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Ixox/preen">Ixox/preen</a>
    </div>

  </div>

  
</body>
</html>
